Los cotejos se verán por la pantalla del Canal 7 y el 13.
Serían los mismos que Televisa, es decir: 

- 14/06: Rusia vs Arabia Saudita (10:00 AM)
- 15/06: España vs Portugal (1:00 PM)
- 16/06: Francia vs Australia (05:00 AM)
- 16/06: Argentina vs Islandia (08:00 AM)
- 16/06: Croacia vs Nigeria (2:00 PM)
- 17/06: Alemania vs México (10:00 AM)
- 17/06: Brasil vs Suiza (1:00 PM)
- 18/06: Bélgica vs Panamá (10:00 AM)
- 19/06: Rusia vs Egipto (1:00 PM)
- 20/06: Portugal vs Marruecos (07:00 AM)
- 20/06: Uruguay vs Arabia Saudita (10:00 AM)
- 21/06: Argentina vs Croacia (1:00 PM)
- 22/06: Brasil vs Costa Rica (07:00 AM)
- 22/06: Nigeria vs Islandia (10:00 AM)
- 23/06: Corea vs México (10:00 AM)
- 23/06: Alemania vs Suecia (1:00 PM)
- 24/06: Polonia vs Colombia (1:00 PM)
- 25/06: España vs Marruecos (1:00 PM)
- 26/06: Nigeria vs Argentina (1:00 PM)
- 27/06: México vs Suecia (09:00 AM)
- 28/06: Inglaterra vs Bélgica (1:00 PM)
- 10/07: Semifinal 1 (1:00 PM)
- 11/07: Semifinal 2 (1:00 PM)
- 15/07: Final (10:00 AM)

*Faltarían por definir otros 6 entre octavos y cuartos
de final; horarios del Tiempo del Centro de México
